v2.3.3 (2018-05-15)
- Исправлен ts.kg


v2.3.2 (2018-05-14)
- Исправлен ts.kg


v2.3.1 (2018-01-15)
- Исправлены Веб-камеры


v2.3.0 (2017-11-18)
- Удалён OnAir
- Исправлена ошибки
- Добавлена опция "Очистить кэш"
- Обновлены библиотеки


v2.2.1 (2017-08-07)
- cinemaonline исправлен (спасибо, zlo2k)


v2.2.0 (2017-04-19)
- Добавлен Namba.Сериалы
- Исправлена работоспособность на сторонних скинах
- Добавлена опция "Использовать форматирование строк" (выделение полужирным, цвет и т.д.).
  Форматирование строк используется в некоторых пунктах плагина (например, в TS.KG > Последние поступления).
  На некоторых скинах форматирование необходимо отключить для более оптимального внешнего
  вида пунктов меню плагина.
- Прочие незначительные исправления


v2.1.0 (2017-03-21)
- Добавлен Namba.Кинозал
- Исправлен поиск на ts.kg

v2.0.2  (2016-12-25)
- Добавлены камеры с сайта smotri.kg
- Оптимизация внешнего вида для скина Confluence

v2.0.0  (2014-12-19)
- Отсчёт отсюда