﻿***** KiloGramme *****


=== v1.5.8 === 2016-03-23 ===
    * [TS.KG] Исправлено


=== v1.5.6 === 2015-10-07 ===
    * [TS.KG] Исправлено отображение в unicode { muzd1e }
    + [Namba.Сериалы] Добавлено "Избранное" { muzd1e }


=== v1.5.6 === 2015-10-07 ===
    * [OnlineTV] Возвращена работоспособность
    + [ТВ] Возвращён


=== v1.5.5 === 2015-09-20 ===
    * [TS.KG] Исправлено


=== v1.5.4 === 2015-09-18 ===
    + [ONAIR.KG] Добавлена опция в настройках для выбора периода загрузки информации о последних поступлениях
    + [ONAIR.KG] Добавлена дополнительная информация о сериалах в "Последних поступлениях"
    * Обновлены библиотеки


=== v1.5.3 === 2015-09-17 ===
    + [ONAIR.KG] Добавлено: Поиск, Последние поступления, Популярное - ТОП 10


=== v1.5.2 === 2015-09-15 ===
    * [TS.KG] Исправлены списки эпизодов
    * [ONAIR.KG] Уменьшено время отображения всплывающего сообщения "Пожалуйста, подождите..." (при открытии плейлиста) с 5 секунд до 1 секунды


=== v1.5.1 === 2015-08-27 ===
    * [TS.KG] Исправлено (by zloy)


=== v1.5.0 === 2015-08-09 ===
    * [ONAIR.KG] Добавлен (Официально)


=== v1.4.3 === 2015-06-30 ===
    * [TS.KG] Исправлено


=== v1.4.2 === 2015-05-16 ===
    * [TS.KG] Исправлено "Последние поступления"


=== v1.4.1 === 2015-05-12 ===
    + Обновления с github'а


=== v1.4.0 === 2015-05-06 ===
    * [OC.KG] Fix by zloy


=== v1.3.9 === 2015-04-30 ===
    * [TS.KG] Fix X-Requested-With


=== v1.3.8 === 2015-04-17 ===
    * [TS.KG] Fix
    * [Веб-камеры] Исправлены пользователем zloy


=== v1.3.7 === 2015-04-09 ===
    * [TS.KG] Fix
    * [OC.KG] Fix by zloy


=== v1.3.6 === 2015-01-31 ===
    * [TS.KG] Fix


=== v1.3.5 === 2015-01-29 ===
    * [TS.KG] Fix


=== v1.3.4 === 2015-01-28 ===
    * [TS.KG] Fix


=== v1.3.3 === 2014-07-30 ===
    * [TS.KG] Fix
    - [KINOMAN.KG], [ТВ] Убраны
    + [OnlineTV] Добавлены логотипы новых каналов
    * Обновлены библиотеки


=== v1.3.2 === 2014-05-31 ===
    * [TS.KG] Исправлен
    * Теперь функция очистки кэша работает исправно


=== v1.3.1 === 2014-03-27 ===
    * [KINOMAN.KG] и [Cinema Online] Исправлен поиск (поддержка кириллицы)
    + [Веб-камеры] Добавлены камеры КыргызТелекома


=== v1.3.0 === 2014-03-25 ===
    + [KINOMAN.KG] Добавлен (пока бета, только фильмы)
    * [TS.KG] Исправлены ошибки воспроизведения, поиска
    - [TS.KG] Убрана функция "Все сезоны"
    * [Namba.Сериалы] Исправлены ошибки


=== v1.2.2 === 2014-03-22 ===
    * [TS.KG] Исправлены ошибки определения сервера


=== v1.2.1 === 2014-01-25 ===
    * Исправлены ошибки определения платформы


=== v1.2.0 === 2014-01-14 ===
    * В настройки добавлена опция автоматического определения провайдера для [TS.KG]
    * Некоторые запросы теперь выполняются асинхронно


=== v1.1.1 === 2014-01-11 ===
    * [TS.KG] Несколько незначительных изменений


=== v1.1.0 === 2014-01-04 ===
    + [Namba.Сериалы]
    + [OnlineTV] Добавлено: поиск передачи, поиск по жанрам
    * Несколько незначительных изменений


=== v1.0.4 === 2013-12-30 ===
    + [Namba.Кинозал]
    * [Веб-камеры] Исправлены: названия камер, функция кэша


=== v1.0.3 === 2013-12-15 ===
    * [Cinema Online] Переведён на JSON
    * [TS.KG] Немного изменён алгоритм проверки доступности сервера


=== v1.0.2 === 2013-12-08 ===
    + [OnlineTV]. На данный момент, только просмотр каналов
    * Раздел [Онлайн ТВ] переименован в [ТВ]
    + Функция очищения кэша. В любой непонятной ситуации очищайте кэш!


=== v1.0.1 === 2013-12-05 ===
    + Раздел [Онлайн ТВ]
    + Раздел [Веб-камеры]
    * Исправлен баг с плейлистами ("Невозможно подключиться к серверу")
    + Автообновление


=== v1.0.0 === 2013-12-01 ===
    + [TS.KG]
    + [Cinema Online]
